language: c
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libssl-dev

install:
  - make SECURE_COMPARATOR=enable
  - make SECURE_COMPARATOR=enable test

script:
  - build/test/soter_test
  - build/test/themis_test